<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIAIC Programs</title>
    <style>
        body {
            margin: 20px 30px;
        }

        .h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
        }

        h4 {
            font-size: 30px;
            text-shadow: -2px 2px 5px black;
        }

        .para {
            color: rgba(105, 105, 105);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        ul>li>a {
            text-decoration: none;
            color: black;
            font-size: larger;
            line-height: 40px;
        }

        .cnc {
            color: blue;
        }

        .h2::first-letter {
            font-weight: 1000;
            font-size: xx-large;
        }

        .programs {
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 4px;
            color: rgba(105, 105, 105);
            font-size: x-large;

        }
        .footer{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="h1">PIAIC</h1>
        <h4>PRESENDTIAL INITIATIVE FOR ARTIFICAL INTELLIGENCE AND COMPUTING</h4>
        <p class="para">
            Presidential Initiative for Artificial Intelligence & Computing (PIAIC) is Privately non-profit educational
            initiative by
            President of Pakistan Dr.Arif Alvi,Kazi Rahat Ali, and Zia khan to help promote education,reserach and
            busniess tech fields like
        </p>
        <ul>
            <li><a href="https://www.piaic.org/cloud-native" class="cnc">Cloud Native Computing</a> </li>
            <li><a href="https://www.piaic.org/artificial-inteligence">Artifical Intelligence</a></li>
            <li><a href="https://www.piaic.org/block-chain">Block-chain</a></li>
            <li><a href="https://www.piaic.org/iot">Internet of Things</a></li>
        </ul>
        <h2 class="h2">Cloud Native Computing:</h2>
        <p class="programs">
            <strong> The Cloud Native Computing</strong> program is to prepare to students in an open source
            technologies like,
            <em> <strong> Linux,Docker,Kubernetes,JavaScript,Node.js,React.js and React-Native </strong></em>while
            introducing the students to
            development Microservices and
            Software devlopment technique on cloud-platfrom like AWS
        </p>
        <h2 class="h2">Artifical Intelligence</h2>
        <p class="programs"><strong>The artifical intelligence</strong> program of PIAIC takes the students through the
            foundation of AI technology
            via teaching <em><strong>numpy,python,pandas,tensorflow 2.0 flask </strong></em> ,and teaching deploy AI
            solutions and use cases, and
            adding with real-life examples of modern day AI practice.
        </p>
        <h2 class="h2">Blockchain</h2>
        <p class="programs"><strong> Blockchain </strong>is a Bitcoin block explorer service, as well as a
            cryptocurrency wallet and a cryptocurrency
            exchange supporting <em><strong>Bitcoin, Bitcoin Cash, and Ethereum</strong></em> . They also provide
            Bitcoin data charts, stats, and
            market information.
            In the simplest terms, Blockchain can be described as a data structure that holds transactional records and
            while ensuring security, transparency, and decentralization.
        </p>
        <h2 class="h2">Internet of Things</h2>
        <p class="programs"><strong> The Internet of things</strong> describes the network of physical
            objects—“things”—that are embedded with sensors,<em><strong> Rust,Embaded Rust,Kubernetes</strong></em>
            software, and other technologies for the purpose of connecting and exchanging data with other devices and
            systems over the Internet.</p>
            <footer class="footer">
                <strong>By <a href="https://github.com/AbdulMoiz8994/PIAIC-HTML-CSS-Assisgmnet" target="_blank">Abdul Moiz</a></strong>
            </footer>
    </div>

</body>

</html>